# Chatbot

./: README.md  pom.xml
rivescript/: bot.rive
src/main/java/de/bot/: ChatBot.java  ChatBotExecution.java
src/test/java/de/bot/: ChatbotTest.java
